

<!DOCTYPE html>

<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <meta name="format-detection" content="telephone=no" />
      <meta name="description" content="">
      <meta name="author" content="">
      <link rel="apple-touch-icon" href="assets/images/favicon/apple-touch-icon.png">
      <link rel="icon" href="assets/images/favicon/favicon.png">
      <title>राज्य संपत्ति विभाग : उत्तर प्रदेश</title>
      <!-- Custom styles for this template -->
      <link href="assets/css/base.css" rel="stylesheet" media="all">
      <link href="assets/css/base-responsive.css" rel="stylesheet" media="all">
      <link href="assets/css/grid.css" rel="stylesheet" media="all">
      <link href="assets/css/font.css" rel="stylesheet" media="all">
      <link href="assets/css/font-awesome.min.css" rel="stylesheet" media="all">
      <link href="assets/css/flexslider.css" rel="stylesheet" media="all">
      <link href="assets/css/print.css" rel="stylesheet" media="print" />
      <link href="assets/css/modules.css" rel="stylesheet" media="all">
      <!-- Theme styles for this template -->
      <link href="assets/css/megamenu.css" rel="stylesheet" media="all" />
      <link href="theme/css/site.css" rel="stylesheet" media="all">
      <link href="theme/css/site-responsive.css" rel="stylesheet" media="all">
      <link href="theme/css/ma5gallery.css" rel="stylesheet" type="text/css">
      <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
     
         <header>
            <h1 style="display: none;">Header</h1>
            <div class="region region-header-top">
               <div id="block-cmf-content-header-region-block" class="block block-cmf-content first last odd">
                  <noscript class="no_scr">"JzavaScript is a standard programming language that is included to provide interactive features, Kindly enable Javascript in your browser. For details visit help page"
                  </noscript>
                  <div class="wrapper common-wrapper">
                     <div class="container common-container four_content top-header">
                        <div class="common-left clearfix">
                           <ul>
                              <li class="gov-india"><span class="responsive_go_hindi" lang="hi"><a target="_blank" href="https://india.gov.in/hi" title="भारत सरकार ( बाहरी वेबसाइट जो एक नई विंडो में खुलती है)" role="link">भारत सरकार</a></span></li>
                              <li class="ministry"><span class="li_eng responsive_go_eng"><a target="_blank" href="https://india.gov.in/" title="Government of india,External Link that opens in a new window" role="link">Government of india</a></span></li>
                           </ul>
                        </div>
                        <div class="common-right clearfix">
                           <ul id="header-nav">
                              <li class="ico-skip cf"><a href="#skipCont" title="">Skip to main content</a>
                              </li>
                              <li class="ico-site-search cf">
                                 <a href="javascript:void(0);" id="toggleSearch" title="Site Search">
                                 <img class="top" src="assets/images/ico-site-search.png" alt="Site Search" /></a>
                                 <div class="search-drop both-search">
                                    <div class="google-find">
                                       <form method="get" action="http://www.google.com/search" target="_blank">
                                          <label for="search_key_g" class="notdisplay">Search</label>
                                          <input type="text" name="q" value="" id="search_key_g"/> 
                                          <input type="submit" value="Search" class="submit" /> 
                                          <div >
                                             <input type="radio" name="sitesearch" value="" id="the_web"/> 
                                             <label for="the_web">The Web</label> 
                                             <input type="radio" name="sitesearch" value="india.gov.in" checked id="the_domain"/> <label for="the_domain"> INDIA.GOV.IN</label>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="find">
                                       <form name="searchForm" action="">
                                          <label for="search_key" class="notdisplay">Search</label>
                                          <input type="text" name="search_key" id="search_key" onKeyUp="autoComplete()" autocomplete="off" required />
                                          <input type="submit" value="Search" class="bttn-search"/>
                                       </form>
                                       <div id="auto_suggesion"></div>
                                    </div>
                                 </div>
                              </li>
                              <li class="ico-accessibility cf">
                                 <a href="javascript:void(0);" id="toggleAccessibility" title="Accessibility Dropdown" role="link">
                                 <img class="top" src="assets/images/ico-accessibility.png" alt="Accessibility Dropdown" />
                                 </a>
                                 <ul style="visibility: hidden;">
                                    <li> <a onClick="set_font_size(&#39;increase&#39;)" title="Increase font size" href="javascript:void(0);" role="link">A<sup>+</sup>
                                       </a> 
                                    </li>
                                    <li> <a onClick="set_font_size()" title="Reset font size" href="javascript:void(0);" role="link">A<sup>&nbsp;</sup></a> </li>
                                    <li> <a onClick="set_font_size(&#39;decrease&#39;)" title="Decrease font size" href="javascript:void(0);" role="link">A<sup>-</sup></a> </li>
                                    <li> <a href="javascript:void(0);" class="high-contrast dark" title="High Contrast" role="link">A</a> </li>
                                    <li> <a href="javascript:void(0);" class="high-contrast light" title="Normal Contrast" style="display: none;" role="link">A</a> </li>
                                 </ul>
                              </li>
                              <li class="ico-social cf">
                                 <a href="javascript:void(0);" id="toggleSocial" title="Social Medias">
                                 <img class="top" src="assets/images/ico-social.png" alt="Social Medias" /></a>
                                 <ul>
                                    <li>
                                       <a target="_blank" title="External Link that opens in a new window" href="http://www.facebook.com/">
                                       <img alt="Facebook Page" src="assets/images/ico-facebook.png">
                                       </a>
                                    </li>
                                    <li>
                                       <a target="_blank" title="External Link that opens in a new window" href="http://www.twitter.com/">
                                       <img alt="Twitter Page" src="assets/images/ico-twitter.png">
                                       </a>
                                    </li>
                                    <li>
                                       <a target="_blank" title="External Link that opens in a new window" href="http://www.youtube.com/">
                                       <img alt="youtube Page" src="assets/images/ico-youtube.png">
                                       </a>
                                    </li>
                                 </ul>
                              </li>
                              <li class="ico-sitemap cf"><a href="" title="Sitemap">
                                 <img class="top" src="assets/images/ico-sitemap.png" alt="Sitemap" /></a>
                              </li>
                              <li class="hindi cmf_lan d-hide">
                                 <label class="de-lag">
                                    <span>Language</span>
                                    <select title="Select Language">
                                       <option>English</option>
                                       <option>हिन्दी</option>
                                    </select>
                                 </label>
                              </li>
                              <li class="hindi cmf_lan m-hide">
                                 <a href="javascript:;" title="Select Language">Language</a> 
                                 <ul>
                                    <li><a target="_blank" href="" lang="hi" class="alink" title="Click here for हिन्दी version.">हिन्दी</a></li>
                                 </ul>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <p id="scroll" style="display: none;"><span></span></p>
            </div>
            <!--Top-Header Section end-->
            <section class="wrapper header-wrapper">
               <div class="container common-container four_content  header-container">
                  <h2 class="logo">
                     <a href="home.html" title="Home" rel="home" class="header__logo" id="logo">
                        <img class="national_emblem" src="assets/images/emblem-dark.png" alt="national emblem" >
                        <p><span>मंत्रालय / विभाग नाम</span>                       
                           <span> Ministry of  / Department Name</span>
                        </p>
                     </a>
                  </h2>
                  <div class="header-right clearfix">
                     <div class="right-content clearfix">
                        <div class="float-element">
                           <a class="sw-logo1" target="_blank" href="https://www.skillindia.gov.in/" title="Skill India, External link that open in a new windows">
                              <img src="assets/images/skill-india.png" alt="Skill India">
                           </a>
                           <a class="sw-logo" target="_blank" href="https://swachhbharat.mygov.in/" title="Swachh Bharat, External link that open in a new windows">
                           <img src="assets/images/swach-bharat.png" alt="Swachh Bharat">
                           </a>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!--/.header-wrapper-->
            <section class="wrapper megamenu-wraper">
               <div class="container common-container four_content">
                  <p class="showhide"><em></em><em></em><em></em></p>
                  <nav class="main-menu clearfix" id="main_menu" style="">
                     <ul class="nav-menu">
                        <li class="nav-item"> <a href="#" class="home"><i class="fa fa-home"></i></a> </li>
               
                        <li class="nav-item"> <a href="inner.html">About Us</a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">Profile </a></li>
                              <li><a href="inner.html">Mission &#47; Vision </a></li>
                              <li><a href="inner.html">History &#47; Background </a></li>
                              <li><a href="inner.html">Departments &#47; Divisions &#47; Cells</a></li>
                              <li><a href="inner.html">Role &#47; Functions </a></li>
                              <li><a href="inner.html">Agencies under Administrative Control</a></li>
                              <li><a href="inner.html">Organisation Structure</a></li>
                              <li><a href="inner.html">Who’s who</a></li>
                           </ul>            
                           </div>
                        </li>
               
                        <li class="nav-item"> <a href="inner.html">  Notices </a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">Announcements</a></li>
                              <li><a href="inner.html">Recruitments</a></li>
                              <li><a href="inner.html">Circulars</a></li>
                              <li><a href="inner.html">Events</a></li>
                           </ul>
                           </div>
                        </li>
               
                        <li class="nav-item"><a href="inner.html"> Media</a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">What’s New</a></li>
                              <li><a href="inner.html">Awards</a></li>
                              <li><a href="inner.html">Photo Gallery</a></li>
                              <li><a href="inner.html">Video Gallery</a></li>
                              <li><a href="inner.html">Press Release</a></li>
                              <li><a href="inner.html">Speeches</a></li>
                              <li><a href="inner.html">E-Book</a></li>
                           </ul>
                           </div>
                        </li>
                        
                        <li class="nav-item"><a>Acts & Rules</a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">Right to Information Act</a></li>
                              <li><a href="inner.html">Other Act And Rules</a></li>
                           </ul>
                           </div>
                        </li>
                        
                        <li class="nav-item"><a>Tenders</a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">Recent Tenders</a></li>
                              <li><a href="inner.html">Awarded Tenders</a></li>
                           </ul>
                           </div>
                        </li>
               
                        <li class="nav-item"><a href="inner.html">Schemes</a></li>
               
                        <li class="nav-item"><a href="inner.html">Services</a></li>
               
                        <li class="nav-item"><a>Documents</a>
                           <div class="sub-nav">
                           <ul class="sub-nav-group">
                              <li><a href="inner.html">Publications</a></li>
                              <li><a href="inner.html">Reports</a></li>
                              <li><a href="inner.html">Office Orders</a></li>
                              <li><a href="inner.html">Policies</a></li>
                              <li><a href="inner.html">Budget</a></li>
                              <li><a href="inner.html">Citizen Charter</a></li>
                              <li><a href="inner.html">Major Achievements</a></li>
                           </ul>
                           </div>
                        </li>
                        
               
                        <li class="nav-item"><a href="inner.html">Grievance</a></li>
                                    
                        <li class="nav-item">
                           <a href="inner.html">Parliament Q & A</a>
                           <div class="sub-nav col-1">
                              <ul class="sub-nav-group ">
                                 <li><a href="inner.html">Lok Sabha</a></li>
                                 <li><a href="inner.html">Rajya Sabha</a></li>
                              </ul>
                           </div>
                        </li>
                        
                        <li class="nav-item"><a href="inner.html">Important Links</a></li>
               
                        <li class="nav-item"><a href="inner.html">Contact Us</a></li>
               
                     </ul>
                     </nav>
                  <nav class="main-menu clearfix" id="overflow_menu">
                     <ul class="nav-menu clearfix">
                     </ul>
                  </nav>
               </div>
               <style type="text/css">
                  body ~ .sub-nav {
                  right: 0
                  }
               </style>
            </section>
         </header>
      <!--/.nav-wrapper-->
      <section class="wrapper banner-wrapper">
         <div id="flexSlider" class="flexslider">
            <div class="inner-banner"><img src="theme/images/banner/inner-banner.jpg" alt="Inner Banner of Consumer Affairs"></div>
         </div>
      </section>
      <div class="wrapper" id="skipCont"></div>
      <!--/#skipCont-->
      <section id="fontSize" class="wrapper body-wrapper ">
      <div class="bg-wrapper inner-wrapper">
      <div class="breadcam-bg breadcam">
         <div class="container common-container four_content">
            <ul>
               <li><a href="home.html">Home </a></li>
               <li><a href="#">About</a></li>
               <li><a href="#">About Us</a></li>
            </ul>
         </div>
      </div>
      <section id="page-head" class="wrapper headings-wrapper">
         <div class="container common-container four_content">
      
            <h2>H2.Heading Goes here</h2>
          
            <hr />
         </div>
      </section>


<!-- <style>
   .table{
      display: block;
      align:right;
      width: 100px;
   }
</style> -->



      <div class="align-rt" id="home" role="tabpanel" aria-labelledby="home-tab">
         <h2 class="" style="font-family:times">
         </h2>विभाग के अधीन कालोनियाँ</h2>
       <table width="100%" border="2" cellspacing="2" cellpadding="2">
         <tbody>
           <tr>
             <td width="5%" valign="top">
               <div align="center" class=""><strong>1</strong></div>
             </td>
             <!-- <td  align="left" valign="middle">कालिदास मार्ग स्थित मंत्री आवास </td> -->
             <td width="5%" valign="top">
               <div align="center" class="style9">27</div>
             </td>
             <td width="46%" valign="top">कालिदास मार्ग स्थित मंत्री आवास </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">2</div>
             </td>
             <td valign="top">विक्रमादित्य मार्ग स्थित पुराना </td>
             <td valign="top">
               <div align="center" class="style9">28</div>
             </td>
             <td valign="top">नैपियर रोड कालोनी </td>
           </tr>
           <tr>
             <td height="20" valign="top">
               <div align="center" class="style9">3</div>
             </td>
             <td valign="top">मंत्री आवास </td>
             <td valign="top">
               <div align="center" class="style9">29</div>
             </td>
             <td valign="top">अशोक नगर कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">4</div>
             </td>
             <td valign="top">विक्रमादित्य मार्ग मंत्री आवास</td>
             <td valign="top">
               <div align="center" class="style9">30</div>
             </td>
             <td valign="top">टिकैतराय कालोनी</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">5</div>
             </td>
             <td valign="top">नया मंत्री आवास, विक्रमादित्य मार्ग</td>
             <td valign="top">
               <div align="center" class="style9">31</div>
             </td>
             <td valign="top">सीतापुर रोड सेक्टर डी&nbsp; </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">6</div>
             </td>
             <td valign="top">राजभवन कालोनी</td>
             <td valign="top">
               <div align="center" class="style9">32</div>
             </td>
             <td valign="top">विधायक निवास-3 स्थित चतुर्थ श्रेणी आवास </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">7</div>
             </td>
             <td valign="top">माल एवेन्यू</td>
             <td valign="top">
               <div align="center" class="style9">33</div>
             </td>
             <td valign="top">विधायक निवास-5 स्थित चतुर्थ श्रेणी आवास </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">8</div>
             </td>
             <td valign="top">गौतमपल्ली </td>
             <td valign="top">
               <div align="center" class="style9">34</div>
             </td>
             <td valign="top">सचिवालय कालोनी महानगर </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">9</div>
             </td>
             <td valign="top">ला-प्लास </td>
             <td valign="top">
               <div align="center" class="style9">35</div>
             </td>
             <td valign="top">दिलकुशा कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">10</div>
             </td>
             <td valign="top">बटलर पैलेस कालोनी </td>
             <td valign="top">
               <div align="center" class="style9">36</div>
             </td>
             <td valign="top">बादशाह नगर कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">11</div>
             </td>
             <td valign="top">डालीबाग कालोनी.</td>
             <td valign="top">
               <div align="center" class="style9">37</div>
             </td>
             <td valign="top">गुलिस्तां कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">12</div>
             </td>
             <td valign="top">न्यू ड्राइवर कालोनी, डालीबाग</td>
             <td valign="top">
               <div align="center" class="style9">38</div>
             </td>
             <td valign="top">इन्दिरा नगर सेक्टर-4</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">13</div>
             </td>
             <td valign="top">38-डी मेजर बैंक रोड </td>
             <td valign="top">
               <div align="center" class="style9">39</div>
             </td>
             <td valign="top">इन्दिरा नगर सेक्टर-5 </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">14</div>
             </td>
             <td valign="top">दारूलशफा कम्पाउण्ड स्थित आवास</td>
             <td valign="top">
               <div align="center" class="style9">40</div>
             </td>
             <td valign="top">इन्दिरा नगर सेक्टर-16 </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">15</div>
             </td>
             <td valign="top">लाल बहादूर शास्त्री मार्ग </td>
             <td valign="top">
               <div align="center" class="style9">41</div>
             </td>
             <td valign="top">इन्दिरा नगर सेक्टर-21 </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">16</div>
             </td>
             <td valign="top">कैबिनेट गंज / बन्दरिया बाग </td>
             <td valign="top">
               <div align="center" class="style9">42</div>
             </td>
             <td valign="top">विष्णुपुरी कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">17</div>
             </td>
             <td valign="top">साउथ एवेन्यू </td>
             <td valign="top">
               <div align="center" class="style9">43</div>
             </td>
             <td valign="top">अलीगंज कालोनी सेक्टर-एल0के0एस0 </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">18</div>
             </td>
             <td valign="top">नेहरू एन्क्लेव (गोमती नगर)</td>
             <td valign="top">
               <div align="center" class="style9">44</div>
             </td>
             <td valign="top">अलीगंज सेक्टर-आई </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">19</div>
             </td>
             <td valign="top">निराला नगर </td>
             <td valign="top">
               <div align="center" class="style9">45</div>
             </td>
             <td valign="top">अलीगंज सेक्टर-जे</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">20</div>
             </td>
             <td valign="top">गोमती नगर फेज-।। </td>
             <td valign="top">
               <div align="center" class="style9">46</div>
             </td>
             <td valign="top">अलीगंज सेक्टर-ई (एम0आई0जी0)</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">21</div>
             </td>
             <td valign="top">डी. एम. कम्पाउण्ड </td>
             <td valign="top">
               <div align="center" class="style9">47</div>
             </td>
             <td valign="top">अलीगंज सेक्टर- ई (एम0जी0)</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">22</div>
             </td>
             <td valign="top">कैसरबाग कालोनी</td>
             <td valign="top">
               <div align="center" class="style9">48</div>
             </td>
             <td valign="top">मोतीझील कालोनी</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">23</div>
             </td>
             <td valign="top">लालबाग कालोनी </td>
             <td valign="top">
               <div align="center" class="style9">49</div>
             </td>
             <td valign="top">कानपुर रोड कालोनी</td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">24</div>
             </td>
             <td valign="top">डायमण्ड डेरी कालोनी </td>
             <td valign="top">
               <div align="center" class="style9">50</div>
             </td>
             <td valign="top">विधायक निवास-4/6 सर्वेन्ट क्वाटर </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">25</div>
             </td>
             <td valign="top">ऐशबाग कालोनी </td>
             <td valign="top">
               <div align="center" class="style9">51</div>
             </td>
             <td valign="top">तालकटोरा कालोनी </td>
           </tr>
           <tr>
             <td valign="top">
               <div align="center" class="style9">26</div>
             </td>
             <td valign="top">हैवलक रोड </td>
             <td valign="top">
               <div align="center" class="style9">52</div>
             </td>
             <td valign="top">योजना नगर </td>
           </tr>
         </tbody>
       </table>
     <div class="row" style="margin-top:10px">
       <h5 class="row justify-content-md-center">अनावासीय भवन</h5>
       <table class="table">
         <tbody>
           <tr valign="top">
             <td width="17%" align="center"><b>कार्यालय भवन</b></td>
             <td width="78%">मुख्य सचिवालय परिसर स्थित कार्यालय भवन, एनेक्सी भवन, विकास भवन, बापू भवन, इंदिरा भवन, जवाहर भवन, योज़ना भवन<span lang="en-us">, लोक भवन </span>&nbsp;| </td>
           </tr>
           <tr valign="top">
             <td width="17%" height="19" align="center"><b>विधायक निवास </b></td>
             <td width="78%" height="19"> दरूलसफा प्रांगढ़ स्थित विधायक निवास -1, विधायक निवास -2(पुराना), विधायक निवास -2(नया), विधायक निवास -3, विधायक निवास -4, विधायक निवास -5, विधायक निवास -6, बटलर रोड स्थित बहुखंडी मंत्री आवास | </td>
           </tr>
           <tr valign="top">
             <td width="17%" align="center"><b>
                   
                   <o:p>अतिथि गृह </o:p>
                 </b></td>
             <td width="78%">लखनऊ स्थित अति विशिष्ट अतिथि गृह, एम0 जी0 मार्ग, विशिष्ट अतिथि गृह डालीबाग़, ट्रांजिस्ट हॉस्टल डालीबाग़, राज्य अतिथि गृह, मीराबाई मार्ग, राज्य अतिथि गृह विक्रमादित्य मार्ग, लखनऊ, नयी दिल्ली स्थित उत्तर प्रदेश भवन, उत्तर प्रदेश सदन, कोलकाता स्थित उत्तर प्रदेश राज्य अतिथि, नवी मुम्बई&nbsp; स्थित उत्तर प्रदेश राज्य अतिथि गृह</td>
           </tr>
         </tbody>
       </table>
     </div>
   </div>


      '
      <!--/#page-head-->
      <section id="paragraph" class="wrapper paragraph-wrapper">
         <div class="container common-container four_content">
               <p>Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other 
                     useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the 
                     ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text 
                     section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves.</p>
               <p>Description of the main heading goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other 
                  useful purpose that the ministry website serves. Description of the main heading goes here. An informative text section that outlines the work portfolio of the 
                  ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the main heading goes here. An informative text 
                  section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves.</p>
            <hr />
            <div class="align-lt">
               <img src="assets/images/paragraph-img/img1.jpg" alt="img 1">
               <h3>Headling 2 goes here...</h3>
               <p>Description of the heading 2 goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other 
                     useful purpose that the ministry website serves. Description of the heading 2 goes here. An informative text section that outlines the work portfolio of the 
                     ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. Description of the heading 2 goes here. An informative text 
                     section that outlines the work portfolio of the ministry and the initiatives/ schemes and other useful purpose that the ministry website serves.</p>
               <a href="#" class="more">View More</a> 
            </div>
            <hr />
            <div class=" align-rt">
               <img src="assets/images/paragraph-img/img1.jpg" alt="img 2">
               <h3>Headling 3 goes here...</h3>
               <p>Description of the heading 3 goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and other 
                     useful purpose that the ministry website serves. Description of the heading 3 goes here. An informative text section that outlines the work portfolio of the 
                     ministry and the initiatives/ schemes and other useful purpose that the ministry website serves. </p>
               <p>Description of the heading  3 goes here. An informative text section that outlines the work portfolio of the ministry and the initiatives/ schemes and 
                  other useful purpose that the ministry website serves.</p>
               <a href="#" class="more">View More</a> 
            </div>
            <hr />
         </div>
      </section>
      <!--/#paragraph-->
      <section id="list" class="wrapper list-wrapper">
         <div class="container common-container four_content">
            <h3>Unordered List</h3>
            <div class="list list-circle">
               <h4>List 1</h4>
               <ul class="clearfix">
                  <li>List Item 1</li>
                  <li>List Item 2</li>
                  <li>List Item 3</li>
                  <li>List Item 4</li>
               </ul>
            </div>
            <hr />
            <div class="list list-bullet">
               <h4>List 2</h4>
               <ul class="clearfix">
                  <li>List Item 1</li>
                  <li>List Item 2</li>
                  <li>List Item 3</li>
                  <li>List Item 4</li>
               </ul>
            </div>
            <hr />
         </div>
      </section>
      <!--/#list-->
      <!--/#article-->
      <section id="tables" class="wrapper tables-wrapper">
         <div class="container common-container four_content">
            <div class="scroller">
               <table cellspacing="0" cellpadding="0">
                  <tbody>
                     <caption>Department Official</caption>
                     <tr>
                        <th align="center" valign="middle">Serial No.</th>
                        <th align="left" valign="middle">NAME</th>
                        <th align="left" valign="middle">DESIGNATION</th>
                        <th align="left" valign="middle">TEL NO.(O)</th>
                        <th align="left" valign="middle">TEL NO.(R)</th>
                        <th align="left" valign="middle">Email Address</th>
                        <th align="left" valign="middle">OFFICE ADDRESS</th>
                     </tr>
                     <tr>
                        <td align="center" valign="middle">1</td>
                        <td align="left" valign="middle">Shri xyz</td>
                        <td align="left" valign="middle">Direction</td>
                        <td align="left" valign="middle">12345678</td>
                        <td align="left" valign="middle">87654321</td>
                        <td align="left" valign="middle">abc@nic.in</td>
                        <td align="left" valign="middle">New Delhi</td>
                     </tr>
                     <tr>
                        <td align="center" valign="middle">2</td>
                        <td align="left" valign="middle">Shri xyz</td>
                        <td align="left" valign="middle">Direction</td>
                        <td align="left" valign="middle">12345678</td>
                        <td align="left" valign="middle">87654321</td>
                        <td align="left" valign="middle">abc@nic.in</td>
                        <td align="left" valign="middle">New Delhi</td>
                     </tr>
                     <tr>
                        <td align="center" valign="middle">3</td>
                        <td align="left" valign="middle">Shri xyz</td>
                        <td align="left" valign="middle">Direction</td>
                        <td align="left" valign="middle">12345678</td>
                        <td align="left" valign="middle">87654321</td>
                        <td align="left" valign="middle">abc@nic.in</td>
                        <td align="left" valign="middle">New Delhi</td>
                     </tr>
                     <tr>
                        <td align="center" valign="middle">4</td>
                        <td align="left" valign="middle">Shri xyz</td>
                        <td align="left" valign="middle">Direction</td>
                        <td align="left" valign="middle">12345678</td>
                        <td align="left" valign="middle">87654321</td>
                        <td align="left" valign="middle">abc@nic.in</td>
                        <td align="left" valign="middle">New Delhi</td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <hr />
         </div>
      </section>
      <!--/.body-wrapper-->
      <section class="wrapper carousel-wrapper">
         <div class="container common-container four_content carousel-container">
            <div id="flexCarousel" class="flexslider carousel">
               <ul class="slides">
                  <li><a target="_blank" href="http://digitalindia.gov.in/" title="Digital India, External Link that opens in a new window"><img src="assets/images/carousel/digital-india.png" alt="Digital India"></a></li>
                  <li><a target="_blank" href="http://www.makeinindia.com/" title="Make In India, External Link that opens in a new window"> <img src="assets/images/carousel/makeinindia.png" alt="Make In India"></a></li>
                  <li><a target="_blank" href="http://india.gov.in/" title="National Portal of India, External Link that opens in a new window"><img src="assets/images/carousel/india-gov.png" alt="National Portal of India"></a></li>
                  <li><a target="_blank" href="http://goidirectory.nic.in/" title="GOI Web Directory, External Link that opens in a new window"><img src="assets/images/carousel/goidirectory.png" alt="GOI Web Directory"></a></li>
                  <li><a target="_blank" href="https://data.gov.in/" title="Data portal, External Link that opens in a new window" ><img src="assets/images/carousel/data-gov.png" alt="Data portal"></a></li>
                  <li><a target="_blank" href="https://mygov.in/" title="MyGov, External Link that opens in a new window"><img src="assets/images/carousel/mygov.png" alt="MyGov Portal"></a></li>
               </ul>
            </div>
         </div>
      </section>
      <!--/.carousel-wrapper-->
      <footer class="wrapper footer-wrapper">
        <div class="footer-top-wrapper">
           <div class="container common-container four_content footer-top-container">
              <ul>
                 <li><a href="inner.html">Feedback</a></li>
                 <li><a href="inner.html">Website policies</a></li>
                 <li><a href="inner.html">Terms and Conditions </a></li>
                 <li><a href="inner.html">Contact Us</a></li>
                 <li><a href="inner.html">Help</a></li>
                 <li><a href="inner.html">Web Information Manager</a></li>
                 <li><a href="inner.html">Visitor Pass</a></li>
                 <li><a href="inner.html">FAQ</a></li>
                 <li><a href="inner.html">Disclaimer</a></li>
              </ul>
           </div>
        </div>
        <div class="footer-bottom-wrapper">
            <div class="container common-container four_content footer-bottom-container">
               <div class="footer-content clearfix">
                  <div class="copyright-content"> Website Content Managed by 
                     <strong>Ministry of Skill Development And Entrepreneurship</strong><span>Designed, Developed and Hosted by 
                     <a target="_blank" title="NIC, External Link that opens in a new window" href="http://www.nic.in/">
                     <strong>National Informatics Centre</strong></a><strong> ( NIC )</strong></span> 
                  </div>
                  <div class="logo-cmf"> <a target="_blank" href="http://cmf.gov.in/" title="External link that opens in new tab, cmf"><img alt="cmf logo" src="assets/images/cmf-logo.png"></a> </div>
               </div>
            </div>
         </div>
     </footer>
     <!--/.footer-wrapper-->
     <!-- jQuery v1.11.1 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js" integrity="sha512-nhY06wKras39lb9lRO76J4397CH1XpRSLfLJSftTeo3+q2vP7PaebILH9TqH+GRpnOhfAGjuYMVmVTOZJ+682w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- jQuery Migration v1.4.1 -->
     <script src="https://code.jquery.com/jquery-migrate-1.4.1.min.js"></script>
     <!-- jQuery v3.6.0 -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
     <!-- jQuery Migration v3.4.0 -->
     <script src="https://code.jquery.com/jquery-migrate-3.4.0.min.js"></script>
     
     <script src="assets/js/jquery-accessibleMegaMenu.js"></script>
     <script src="assets/js/framework.js"></script>
     <script src="assets/js/jquery.flexslider.js"></script>
     <script src="assets/js/font-size.js"></script>
     <script src="assets/js/swithcer.js"></script>
     <script src="theme/js/ma5gallery.js"></script>
     <script src="assets/js/megamenu.js"></script>
     <script src="theme/js/easyResponsiveTabs.js"></script>
     <script src="theme/js/custom.js"></script>
  </body>
</html>